# ProjetoFinal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meuapp/constantes/: Constantes.java
app/src/main/java/com/example/meuapp/data/connection/: ApiService.java  FilmesSevices.java
app/src/main/java/com/example/meuapp/data/connection/response/: FilmeResponse.java  FilmesResult.java  GeneroResponse.java  GenerosResult.java  VideoResponse.java  VideosResult.java
app/src/main/java/com/example/meuapp/data/mapper/: FilmeMapper.java  GeneroMapper.java  VideoMapper.java
app/src/main/java/com/example/meuapp/data/model/: Filme.java  Generos.java  Video.java
app/src/main/java/com/example/meuapp/ui/: FilmeInfo.java  ListaFilmesActivity.java  ListaFilmesAdapter.java  LoginActivity.java  SignInActivity.java  SplashScreen.java  perfilActivity.java
app/src/main/res/drawable/: account_circle_white_18dp.xml  facebook_icon.xml
app/src/main/res/layout/: activity_info.xml  activity_lista_filmes.xml  activity_login.xml  activity_perfil.xml  activity_sign.xml  activity_splash_screen.xml  item_filme.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
